<!DOCTYPE html>
<html lang="hi">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta property="og:type" content="website" />
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      
      <title>haribhoomi</title>
      
     

     <style >
     .hbm-300-250-ad {
        width: 300px;
        height: 252px;
    }
    .hbm-300-50-ad {
        width: 300px;
        height: 55px;
    }
     .hbm-320-50-ad {
        width: 320px;
        height: 55px;
    }
     .hbm-970-250-ad {
        width: 970px;
        height: 252px;
    }
    
    .hbm-970-90-ad {
        width: 970px;
        height: 92px;
    }
    
    .hbm-728-90-ad {
        width: 728px;
        height: 92px;
    }
    
    .hbm-300-600-ad {
        width: 300px;
        height: 605px;
    }
    
    .hbm-300-250-ad,
    .hbm-300-50-ad,
    .hbm-970-250-ad,
    .hbm-728-90-ad,
    .hbm-300-600-ad,
    .hbm-320-50-ad,
    .hbm-970-90-ad {
        display: flex;
        margin: 0 auto;
        text-align: center;
        overflow: hidden;
        padding-top: 21px;
        position: relative;
        margin-bottom: 10px;
        background-color: #f5f3f3;
    }
    
    .hbm-300-250-ad:before,
    .hbm-300-50-ad:before,
    .hbm-970-250-ad:before,
    .hbm-728-90-ad:before,
    .hbm-300-600-ad:before,
    .hbm-320-50-ad:before,
    .hbm-970-90-ad:before {
        content: "advertisement";
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        width: 100%;
        margin: 0 auto;
        height: 30px;
        line-height: 30px;
        text-transform: capitalize;
        font-size: 14px;
        color: #000;
    }
    
    a,
    a.category-img-ok,
    a:active,
    a:focus,
    a:hover,
    ul.bread-crumb-list li a,
    ul.nav-menu a {
        text-decoration: none
    }
     body {
        margin: 0;
        padding: 0;
    }
    .spriteimage {
        background-image: url('');
        background-repeat: no-repeat
    }
    .container {
        padding-right: 7.5px;
        padding-left: 7.5px;
        margin-right: auto;
        margin-left: auto
    }
    header {
        position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            background-color: #fafafa;
            border-bottom: 1px solid #eaeaea;
            z-index: 9999;
            display: block;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .menuli {
        display: block;
        font-size: 12px
    }
    ul.header-icon-nav {
        margin: 14px 0 0;
        padding: 0;
        float: right
    }
    ul.header-icon-nav li {
        list-style-type: none;
        float: left;
        margin-left: 10px;
        text-align: center
    }
    ul.featured-social li a,
    ul.header-icon-nav li a {
        text-decoration: none;
        display: block
    }
    ul.header-icon-nav li img {
        height: 20px;
        width: auto
    }
    .featured-media-box,
    li.header-search-btn {
        position: relative
    }
    .header-search-box {
        position: absolute;
        width: 197px;
        height: 39px;
        background-color: #eaeaea;
        top: -10px;
        right: 26px
    }
    input.header-search-box-field {
        outline: 0;
        border: none;
        background: 0 0;
        border-bottom: 2px solid #d1cdcd;
        width: 111px;
        float: left;
        padding: 5px;
        margin-left: 10px;
        margin-top: 6px;
        line-height: 14px;
        color: #707070;
        font-size: 12px
    }
    input.header-search-box-submmit {
        border: none;
        outline: 0;
        background: 0 0;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 700;
        color: #918d8d;
        float: right;
        margin: 14px 3px 0 0
    }
    ul.nav-menu {
        display: flex;
        list-style: none;
        padding: 0;
        width: 100%;
        overflow-x: scroll;
        margin: 0 8px 5px 2px
    }
    ul.nav-menu li {
        list-style-type: none;
        float: left;
        padding: 5px;
        margin: 6px 16px 2px 0;
        line-height: 24px
    }
    ul.nav-menu a {
        border-radius: 4px;
        color: #2b2b2b;
        font-size: 13px;
        font-weight: 700;
        display: flex;
        width: max-content;
        align-items: center;
        justify-content: center
    }
    ul.nav-menu a img {
        height: 20px;
        float: left;
        margin: -3px 3px 0 0
    }
    img.main-logo-img {
        margin-top: 7px;
        margin-left: 3px
    }
    section {
        float: left;
        width: 100%
    }
    footer.fixed-footer {
        bottom: 0;
        z-index: 99999;
        position: fixed;
        width: 100%;
        background-color: #fff;
        border-top: 1px solid silver;
        padding-right: 7.5px;
        padding-left: 7.5px;
        margin-right: auto;
        margin-left: auto
    }
    
    ul.footer-icons {
        margin: 5px 0;
        padding: 0
    }
    
    ul.footer-icons li {
        list-style-type: none;
        float: left;
        width: 20%;
        text-align: center
    }
    
    ul.footer-icons li a {
        display: block;
        color: #333;
        text-transform: uppercase;
        font-size: 12px
    }
    
    span.spriteimage.ft-home {
        width: 25px;
        height: 15px;
        background-position: -100px -55px;
        margin: 0 auto 7px;
        display: block
    }
    
    span.spriteimage.ft-webstories {
        width: 33px;
        height: 15px;
        background-position: -66px -55px;
        margin: 0 auto 7px;
        display: block
    }
    
    span.spriteimage.ft-livetv {
        width: 28px;
        height: 15px;
        background-position: -35px -55px;
        margin: 0 auto 7px;
        display: block
    }
    
    span.spriteimage.ft-photos {
        width: 23px;
        height: 15px;
        background-position: -129px -55px;
        margin: 0 auto 7px;
        display: block
    }
    
    span.spriteimage.ft-videos {
        width: 27px;
        height: 15px;
        background-position: -3px -55px;
        margin: 0 auto 7px;
        display: block
    }
    
    .story-feature {
        position: relative;
        margin-bottom: 20px
    }
    
    h1.featured-heading {
        color: #000;
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        margin: 0;
        padding: 0
    }
     ul.featured-social {
        display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    padding: 0;
    }
     ul.featured-social li {
        list-style-type: none;
        float: left;
        margin-left: 10px
    }
    .featured-img {
        border-radius: 4px;
        width: 100%;
        height: 200px
    }
    
    img.featured-icon {
        position: absolute;
        left: 0;
        right: 0;
        top: 43%;
        height: 35px;
        width: 35px;
        margin: 0 auto
    }
     p.featured-description {
        text-align: center;
        margin: 10px 0 0;
        padding: 0;
        font-size: 14px;
        color: grey;
        line-height: 20px
    }
     body.dark-theme .story-content p,
    body.dark-theme .webstory-item h4,
    body.dark-theme a.category-name-ok,
    body.dark-theme div.summary,
    body.dark-theme h1.featured-heading,
    body.dark-theme h1.webstoly-heading-one,
    body.dark-theme h3.category-headline,
    body.dark-theme h5 strong,
    body.dark-theme p.featured-description,
    body.dark-theme table caption,
    body.dark-theme table tbody,
    body.dark-theme ul.bread-crumb-list li,
    body.dark-theme ul.featured-cat li a,
    body.dark-theme ul.nav-menu a {
        color: #fff
    }
     .heading-category-ok {
        height: auto;
        border: 1px solid #eaeaea;
        padding: 10px 0
    }
     a.category-img-ok {
        display: block;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        overflow: hidden;
        background-color: grey;
        float: left;
        margin: 0 10px
    }
     a.category-name-ok {
        color: #f89c1d;
        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
        margin-top: 10px
    }
    .listing-style-one {
        position: relative;
        border-bottom: 1px solid silver;
        padding: 12px 116px 12px 5px;
        min-height: 100px
    }
     h3.category-headline {
        font-size: 16px;
        font-weight: 700;
        line-height: 23px;
        color: #000;
        margin: 0;
        padding: 0
    }
     div.listing-one-img-container {
        position: absolute;
        top: 10px;
        right: 10px;
        height: 65px;
        width: 96px;
        border-radius: 4px
    }
    
    img.listing-one-icon {
        position: absolute;
        left: 0;
        top: 23px;
        right: 0;
        margin: 0 auto
    }
     .listing-news-ok {
        border-bottom: 12px solid #eaeaea
    }
     a.category-type {
        position: relative;
        color: #161515;
        font-weight: 700;
        font-size: 16px;
        margin-top: 15px;
        display: block
    }
     .bread-crumb {
        display: block
    }
    ul.bread-crumb-list {
        margin: 8px 0px 0 1px;
    padding: 0;
    display: inline-block;
    }
    ul.bread-crumb-list li {
        list-style-type: none;
        float: left;
        color: #2b2b2b;
        font-size: 12px;
        position: relative;
        margin-right: 20px
    }
     ul.bread-crumb-list li a {
        display: block;
        color: grey;
        font-size: 12px
    }
     ul.bread-crumb-list li:after {
        content: "/";
        display: block;
        position: absolute;
        right: -12px;
        top: 0;
        color: grey
    }
     ul.bread-crumb-list li:last-child:after {
        display: none
    }
     body.dark-theme {
        background-color: #000
    }
     body.dark-theme header {
        background-color: #444
    }
    .story-content {
        margin-top: 10px
    }
    .story-content p {
        font-size: 18px;
        color: #2b2b2b;
        line-height: 30px;
        padding: 0 6px;
        margin: 0 0 20px
    }
    .story-content h5 {
        font-size: 17px;
        margin: 6px 0
    }
    .story-content img {
        max-width: 100%;
        height: auto
    }
    .story-content iframe {
        width: 100%;
        min-height: 250px !important;
        height: auto
    }
    .story-content .instagram-media {
        width: 100%;
        min-height: 880px !important
    }
    .story-content .twitter-tweet iframe {
        width: 100% !important;
        min-height: 180px !important;
        height: auto
    }
    .story-content table {
        overflow: auto;
        width: 100% !important
    }
    ul.story-tags {
        margin: 0 0 20px;
        padding: 0;
        display: inline-block;
        width: 100%
    }
    ul.story-tags li {
        list-style-type: none;
        float: left;
        margin: 0 10px 10px 0
    }
    ul.story-tags li a {
        text-decoration: none;
        color: #f8641d;
        display: block;
        line-height: 25px;
        padding: 0 10px;
        font-size: 16px;
        font-weight: 400
    }
    .author-details {
    display: flex;
    justify-content:flex-start;
    max-height: 80px;
    overflow: hidden;
    border-radius: 8px;
    padding: 2px;
    background-color: #f9f9f9;
    margin: 10px 0 0;
    align-items: center;
    }
     .img-name {
        display: flex
    }
    .author-image {
        height: 60px;
        width: 60px;
        margin-right: 15px;
        border-radius: 50%
    }
    .author-description {
        font-family: Arial, sans-serif
    }
    .author-description h3 {
        margin: 0 0 6px;
        font-size: 15px;
        color: #333;
        padding: 0
    }
    .article-details {
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 14px;
        color: #888
    }
    .article-details li {
        margin-bottom: 5px
    }
    .whatsapp_channel,
    .whatsapp_channel a {
        background-color: #368a41;
        border-radius: 5px
    }
    .whatsapp_channel {
        display: block;
        float: right;
        margin: 20px 0;
    }
     .whatsapp_channel a {
        display: flex;
        align-items: center;
        color: #fff;
        padding: 0 2px 0 10px;
        font-size: 18px;
        line-height: 19px;
        font-weight: 400;
        height: 30px
    }
     .whatsapp_channel svg {
        fill: #fff;
        position: relative;
        top: 2px;
        height: 35px
    }
    </style>

   </head>
   <body>
      <header>
         <div class="container">
            <a href="https://www.haribhoomi.com/" title="Haribhoomi Hindi News" name="Haribhoomi Hindi News"><img src="https://www.haribhoomi.com/assets/images/logo.png" alt="Logo" title="Logo" width="128" height="35" class="main-logo-img"></a>
            <ul class="header-icon-nav">
               <li>
                  <a href="https://www.haribhoomi.com/video/news" title="news" name="news"><img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/icons/video-icon-red.svg" width="28" height="28" alt="videos" title="videos" class="header-menu-img"><span class="menuli">video</span></a>
               </li>
               <li>
                  <a href="https://epaper.haribhoomi.com" target="_blank" title="Haribhoomi Epaper" name="Haribhoomi Epaper"><img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/epaper.png" width="28" height="28" alt="epaper link" title="epaper" class="header-menu-img"><span class="menuli">epaper</span></a>
               </li>
               <li>
                  <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/svg/fa-moon.svg" width="44" height="25" alt="Dark Mode" title="Dark Mode" class="darkmode-svg-icon">
               </li>
            </ul>
         </div>
         <div class="container">
            <ul class="nav-menu">
               <li>
                  <a href="/" target="_self" title="बड़ी खबरें" name="बड़ी खबरें">
                  <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/bignews.png" alt="Menu-बड़ी खबरें" title="बड़ी खबरें" class="left-menu-img" height="20" width="20">
                  <span>बड़ी खबरें</span>
                  </a>
               </li>
               <li>
                  <a href="/topic/lok-sabha-election-2024" target="_blank" title="लोकसभा चुनाव" name="लोकसभा चुनाव">
                  <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/election.png" alt="Menu-लोकसभा चुनाव" title="लोकसभा चुनाव" class="left-menu-img" height="20" width="20">
                  <span>लोकसभा चुनाव</span>
                  </a>
               </li>
               <li>
                  <a href="/state-local/news" target="_self" title="राज्य" name="राज्य">
                  <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/state.png" alt="Menu-राज्य" title="राज्य" class="left-menu-img" height="20" width="20">
                  <span>राज्य</span>
                  </a>
               </li>
               <li>
                  <a href="/hb-exclusive/news" target="_self" title="एक्सक्लूसिव" name="एक्सक्लूसिव">
                  <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/exclusive.png" alt="Menu-एक्सक्लूसिव" title="एक्सक्लूसिव" class="left-menu-img" height="20" width="20">
                  <span>एक्सक्लूसिव</span>
                  </a>
               </li>
               <li>
                  <a href="/astrology/news" target="_self" title="ज्योतिष" name="ज्योतिष">
                  <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/jyotish.png" alt="Menu-ज्योतिष" title="ज्योतिष" class="left-menu-img" height="20" width="20">
                  <span>ज्योतिष</span>
                  </a>
               </li>
               <li>
                  <a href="/topic/t20-world-cup-2024" target="_blank" title="T20 वर्ल्ड कप" name="T20 वर्ल्ड कप">
                  <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/t20.png" alt="Menu-T20 वर्ल्ड कप" title="T20 वर्ल्ड कप" class="left-menu-img" height="20" width="20">
                  <span>T20 वर्ल्ड कप</span>
                  </a>
               </li>
               <li>
                  <a href="/trending/news" target="_self" title="ट्रेंडिंग	" name="ट्रेंडिंग	">
                  <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/trending.png" alt="Menu-ट्रेंडिंग	" title="ट्रेंडिंग	" class="left-menu-img" height="20" width="20">
                  <span>ट्रेंडिंग </span>
                  </a>
               </li>
               <li>
                  <a href="/entertainment/news" target="_self" title="मनोरंजन" name="मनोरंजन">
                  <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/entertainmewnt.png" alt="Menu-मनोरंजन" title="मनोरंजन" class="left-menu-img" height="20" width="20">
                  <span>मनोरंजन</span>
                  </a>
               </li>
               <li>
                  <a href="/national/news" target="_self" title="देश" name="देश">
                  <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/india.png" alt="Menu-देश" title="देश" class="left-menu-img" height="20" width="20">
                  <span>देश</span>
                  </a>
               </li>
               <li>
                  <a href="/jobs/news" target="_self" title="जॉब्स" name="जॉब्स">
                  <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/jobs.png" alt="Menu-जॉब्स" title="जॉब्स" class="left-menu-img" height="20" width="20">
                  <span>जॉब्स</span>
                  </a>
               </li>
               <li>
                  <a href="/education/news" target="_self" title="एजुकेशन" name="एजुकेशन">
                  <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/education.png" alt="Menu-एजुकेशन" title="एजुकेशन" class="left-menu-img" height="20" width="20">
                  <span>एजुकेशन</span>
                  </a>
               </li>
               <li>
                  <a href="/magazine/news" target="_self" title="मैगज़ीन" name="मैगज़ीन">
                  <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/magazine.png" alt="Menu-मैगज़ीन" title="मैगज़ीन" class="left-menu-img" height="20" width="20">
                  <span>मैगज़ीन</span>
                  </a>
               </li>
               <li>
                  <a href="/world/news" target="_self" title="विदेश" name="विदेश">
                  <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/world.png" alt="Menu-विदेश" title="विदेश" class="left-menu-img" height="20" width="20">
                  <span>विदेश</span>
                  </a>
               </li>
               <li>
                  <a href="/lifestyle/news" target="_self" title="लाइफस्टाइल" name="लाइफस्टाइल">
                  <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/lifestyle.png" alt="Menu-लाइफस्टाइल" title="लाइफस्टाइल" class="left-menu-img" height="20" width="20">
                  <span>लाइफस्टाइल</span>
                  </a>
               </li>
               <li>
                  <a href="/sports/news" target="_self" title="खेल" name="खेल">
                  <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/sports.png" alt="Menu-खेल" title="खेल" class="left-menu-img" height="20" width="20">
                  <span>खेल</span>
                  </a>
               </li>
               <li>
                  <a href="/business/news" target="_self" title="कारोबार" name="कारोबार">
                  <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/business1.png" alt="Menu-कारोबार" title="कारोबार" class="left-menu-img" height="20" width="20">
                  <span>कारोबार</span>
                  </a>
               </li>
               <li>
                  <a href="/viral/news" target="_self" title="वायरल" name="वायरल">
                  <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/viral.png" alt="Menu-वायरल" title="वायरल" class="left-menu-img" height="20" width="20">
                  <span>वायरल</span>
                  </a>
               </li>
               <li>
                  <a href="/technology/news" target="_self" title="टेक्नोलॉजी" name="टेक्नोलॉजी">
                  <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/technology.png" alt="Menu-टेक्नोलॉजी" title="टेक्नोलॉजी" class="left-menu-img" height="20" width="20">
                  <span>टेक्नोलॉजी</span>
                  </a>
               </li>
               <li>
                  <a href="/religion/news" target="_self" title="धर्म-ज्योतिष" name="धर्म-ज्योतिष">
                  <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/jyotish.png" alt="Menu-धर्म-ज्योतिष" title="धर्म-ज्योतिष" class="left-menu-img" height="20" width="20">
                  <span>धर्म-ज्योतिष</span>
                  </a>
               </li>
               <li>
                  <a href="/automobile/news" target="_self" title="ऑटो" name="ऑटो">
                  <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/auto.png" alt="Menu-ऑटो" title="ऑटो" class="left-menu-img" height="20" width="20">
                  <span>ऑटो</span>
                  </a>
               </li>
               <li>
                  <a href="/opinion/news" target="_self" title="ओपिनियन" name="ओपिनियन">
                  <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/opinion.png" alt="Menu-ओपिनियन" title="ओपिनियन" class="left-menu-img" height="20" width="20">
                  <span>ओपिनियन</span>
                  </a>
               </li>
            </ul>
         </div>
        
      </header>
            <div class="container" style="margin-top: 118px;">
               <div class="hbm-300-250-ad">
                 
                  
               </div>
            
                  <ul class="bread-crumb-list">
                     <li><a href="https://www.haribhoomi.com/">होम</a></li>
                     <li><a href="https://www.haribhoomi.com/news">ख़बरें</a></li>
                     <li><a href="https://www.haribhoomi.com/national/news">देश</a></li>
                     <li>Mann Ki Baat: प्रधानमंत्री मोदी 30 जून से फिर करेंगे मन की बात, आचार संहिता के चलते रोका गया था रेडियो कार्यक्रम</li>
                  </ul>
                  <div class="featured-heading-block">
                     <a href="https://www.haribhoomi.com/national/news/pm-modi-s-monthly-radio-broadcast-mann-ki-baat-to-resume-in-june--31584">
                        <h1 class="featured-heading"><span style="color:#E47702">Mann Ki Baat:</span> प्रधानमंत्री मोदी 30 जून से फिर करेंगे मन की बात, आचार संहिता के चलते रोका गया था रेडियो कार्यक्रम</h1>
                     </a>
                  <div class="author-details">
                     <div class="img-name">
                        <a href="https://www.haribhoomi.com/author/hitesh-kushwaha-12">
                        <img src="https://images.naisadi.com/uploadimage/library/16_9/16_9_1/Hitesh_1700987513.webp" alt="Hitesh Kushwaha" title="Hitesh Kushwaha" class="author-image">
                        </a>
                     </div>
                        <ul class="article-details">
                           <li><strong>Last Updated:</strong> 18 Jun 2024, 08:46 PM IST</li>
                           <li><strong>Written by: </strong> <a href="https://www.haribhoomi.com/author/hitesh-kushwaha-12">Hitesh Kushwaha</a></li>
                        </ul>
                  </div>
                  <div class="featured-media-box"><a href="/national/news/pm-modi-s-monthly-radio-broadcast-mann-ki-baat-to-resume-in-june--31584">
                     <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/hbnews_2024_01_16_010842.jpeg" data-src="https://images.haribhoomi.com/uploadimage/library/16_9/16_9_2/IMAGE_1708846490.webp" alt="Mann Ki Baat" title="Mann Ki Baat" class="featured-img" height="400">
                     </a>
                  </div>
                  <p class="featured-description">प्रधानमंत्री नरेंद्र मोदी जून के आखिरी रविवार से मन की बात रेडियो कार्यक्रम की शुरुआत करेंगे।</p>
                  
                  
                  <ul class="featured-social">
                     <li style="margin-left:0px">
                        <a title="Google News" href="https://news.google.com/publications/CAAqBwgKMNmujwswn9CiAw" target="_blank">
                        <img src="https://www.haribhoomi.com/assets/images/gnews.png" width="25" height="25" alt="Google News" title="Google News">
                        </a>
                     </li>
                     <li>
                        <a title="Share on facebook" href="#">
                        <img src="https://www.haribhoomi.com/assets/images/svg/fb.jpeg" width="25" height="25" alt="Facebook">
                        </a>
                     </li>
                     <li>
                        <a title="Share on twitter" href="#">
                        <img src="https://www.haribhoomi.com/assets/images/svg/x.jpeg" width="25" height="25" alt="Twitter">
                        </a>
                     </li>
                     <li>
                        <a title="Share on WhataApp" href="https://api.whatsapp.com/send?phone=whatsappphonenumber&text=https://www.haribhoomi.com/national/news/pm-modi-s-monthly-radio-broadcast-mann-ki-baat-to-resume-in-june--31584">
                        <img src="https://www.haribhoomi.com/assets/images/svg/wp.jpeg" width="25" height="25" alt="WhataApp">
                        </a>
                     </li>
                     <li>
                        <a title="Share on Telegram" href="https://telegram.me/share/url?url=https://www.haribhoomi.com/national/news/pm-modi-s-monthly-radio-broadcast-mann-ki-baat-to-resume-in-june--31584&text=Mann Ki Baat: प्रधानमंत्री मोदी 30 जून से फिर करेंगे मन की बात, आचार संहिता के चलते रोका गया था रेडियो कार्यक्रम">
                        <img src="https://www.haribhoomi.com/assets/images/svg/tg.jpeg" width="25" height="25" alt="Telegram">
                        </a>
                     </li>
                     <li>
                        <a href="#" ><img src="https://www.haribhoomi.com/assets/images/svg/pt.jpeg" width="25" height="25" alt="Telegram"></a>
                     </li>
                  </ul>
               </div>
               <div class="story-content">
                  <p><strong>Mann Ki Baat: </strong>प्रधानमंत्री नरेंद्र मोदी का लोकप्रिय रेडियो कार्यक्रम 'मन की बात' (Mann Ki Baat) इसी महीने फिर से शुरू होने जा रहा है। प्रधानमंत्री मोदी 30 जून (रविवार) को देशवासियों से रू-ब-रू होंगे। लगातार तीसरी बार देश की बागडोर संभालने के बाद यह उनका पहला रेडियो कार्यक्रम होगा। इसके लिए नरेंद्र मोदी ने मंगलवार को लोगों से अपने विचार और इनपुट शेयर करने का अपील की।</p>
                  <p><strong>प्रधानमंत्री मोदी ने X पोस्ट में दी जानकारी</strong><br/>
                     पीएम मोदी ने सोशल मीडिया प्लेटफॉर्म X पोस्ट में लिखा- "यह बताते हुए खुशी हो रही है कि चुनाव के कारण कुछ महीनों के अंतराल के बाद मन की बात वापस आ गया है! इस महीने का कार्यक्रम रविवार, 30 जून को होगा। मैं आप सभी से अपने विचार और इनपुट साझा करने का आह्वान करता हूं। MyGov ओपन फोरम, NaMo ऐप पर लिखें या 1800 11 7800 पर अपना मैजेस रिकॉर्ड करें।
                  </p>
                  <p><strong>25 फरवरी की मन की बात के बाद चुनावी ब्रेक</strong><br/>
                     प्रधानमंत्री मोदी का मासिक कार्यक्रम 'मन की बात' का प्रसारण आखिरी बार 25 फरवरी को किया गया था और फिर लोकसभा चुनावों के लिए ब्रेक लिया गया। कार्यक्रम के 110वें एपिसोड में नरेंद्र मोदी ने पहली बार मतदान करने वालों से चुनाव में रिकॉर्ड संख्या में मतदान करने की अपील की थी। उन्होंने कहा था कि उनका पहला वोट देश के लिए पड़ना चाहिए। 
                  </p>
                  <p><strong>आदर्श आचार संहिता लागू होने से बंद हुआ प्रसारण</strong><br/>
                     बता दें कि चुनाव आयोग के आदर्श आचार संहिता (एमसीसी) दिशानिर्देश का पालन करते हुए मन की बात के प्रसारण को रोका गया था। एमसीसी गाइडलाइंस के अनुसार, सरकार किसी ऐसी चीज के लिए आधिकारिक कार्यक्रम या सार्वजनिक वित्त पोषित प्लेटफार्म का उपयोग न करें, जो सत्तारूढ़ पार्टी को प्रचार या राजनीतिक फायदा देने के लिए देखी जा सकती हैं।
                  </p>
                  <div class="whatsapp_channel">
                     <a target="_blank" href="https://whatsapp.com/channel/0029VaMgUXM1SWsyD8wuwe45">
                        व्हॉट्सऐप चैनल से जुड़ें
                        <span>
                           <svg version="1.1" width="30" height="30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" style="enable-background:new 0 0 30 30;" xml:space="preserve" viewBox="0 0 30 30">
                              <g>
                                 <g>
                                    <circle fill="#368a41" cx="15" cy="15" r="15"></circle>
                                 </g>
                                 <g>
                                    <g>
                                       <path fill="#FFFFFF" d="M15,23.5c-1.5,0-2.9-0.4-4.2-1.1l-3.3,1.1L8.1,20c-1.1-1.5-1.6-3.2-1.6-5c0-4.7,3.8-8.5,8.5-8.5c4.7,0,8.5,3.8,8.5,8.5C23.5,19.7,19.7,23.5,15,23.5z M10.9,21l0.3,0.2c1.2,0.7,2.5,1.1,3.8,1.1c4,0,7.2-3.2,7.2-7.2c0-4-3.2-7.2-7.2-7.2c-4,0-7.2,3.2-7.2,7.2c0,1.6,0.5,3.2,1.5,4.4l0.2,0.2l-0.4,1.9L10.9,21z"></path>
                                    </g>
                                    <path d="M10.7,11.7c0,0,0.5-0.9,0.9-0.9c0.4,0,0.9,0,1.1,0.2c0.1,0.3,0.8,1.8,0.8,1.8s0.1,0.3-0.1,0.5c-0.2,0.3-0.5,0.6-0.5,0.6s-0.2,0.3,0,0.5c0.2,0.3,0.5,0.8,1.2,1.5c0.7,0.7,1.9,1.1,1.9,1.1s0.2,0,0.3-0.1c0.1-0.1,0.7-0.9,0.7-0.9s0.2-0.3,0.5-0.1c0.3,0.2,1.8,0.9,1.8,0.9s0.2,0.1,0.2,0.3c0,0.3-0.1,0.9-0.3,1.1c-0.2,0.2-0.8,0.9-1.8,0.9c-0.9,0-3.2-0.8-4.4-1.9c-1.2-1.2-2.2-2.4-2.5-3.5C10.4,12.7,10.4,12.2,10.7,11.7z"></path>
                                 </g>
                              </g>
                           </svg>
                        </span>
                     </a>
                  </div>
               </div>
               <ul class="story-tags">
                  <li>Topics:</li>
                  <li><a href="https://www.haribhoomi.com/topic/narendra-modi">Narendra Modi</a></li>
                  <li><a href="https://www.haribhoomi.com/topic/mann-ki-baat">Mann Ki Baat</a></li>
               </ul>
               <div class="hbm-300-250-ad">
                 
                  
               </div>
               <div class="listing-news-ok">
                  <div class="heading-category-ok">
                     <a href="#" class="category-img-ok">
                     <img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/d_2024_01_16_040938.jpeg" data-src="https://www.haribhoomi.com/assets/images/unpacking.png" alt="/national" title="/national" width height>
                     </a><a href="#" class="category-name-ok">RELATED STORIES</a>
                  </div>
                  <div class="listing-style-one">
                     <a href="https://www.haribhoomi.com/national/news/patna-jaipur-and-40-other-airports-receive-bomb-threat-mail-security-heightened-31574">
                        <h3 class="category-headline">Bomb Threats: जयपुर, पटना समेत देशभर के 40 एयरपोर्ट को बम से उड़ाने की धमकी, अज्ञात ईमेल मिलने से हड़कंप</h3>
                     </a>
                     <a href="https://www.haribhoomi.com/national/news" class="category-type">देश</a>
                     <div class="listing-one-img-container"><a href="https://www.haribhoomi.com/national/news/patna-jaipur-and-40-other-airports-receive-bomb-threat-mail-security-heightened-31574"><img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/hbnews_2024_01_16_010842.jpeg" data-src="https://images.haribhoomi.com/uploadimage/library/16_9/16_9_4/IMAGE_1718714013.webp" alt="Patna airport" title="Patna airport" width="96" height="65" class="listing-one-img"></a></div>
                  </div>
                  <div class="listing-style-one">
                     <a href="https://www.haribhoomi.com/national/news/ashwini-kumar-choubey-may-new-governor-of-telangana-31567">
                        <h3 class="category-headline">अश्विनी कुमार चौबे हो सकते हैं तेलंगाना के नए राज्यपाल, बक्सर से नहीं मिला था लोकसभा का टिकट</h3>
                     </a>
                     <a href="https://www.haribhoomi.com/national/news" class="category-type">देश</a>
                     <div class="listing-one-img-container"><a href="https://www.haribhoomi.com/national/news/ashwini-kumar-choubey-may-new-governor-of-telangana-31567"><img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/hbnews_2024_01_16_010842.jpeg" data-src="https://images.haribhoomi.com/uploadimage/library/16_9/16_9_4/IMAGE_1718717076.webp" alt="Ashwini Kumar Choubey" title="Ashwini Kumar Choubey" width="96" height="65" class="listing-one-img"></a></div>
                  </div>
                  <div class="listing-style-one">
                     <a href="https://www.haribhoomi.com/national/news/lok-sabha-speaker-nda-leaders-to-meet-at-defence-minister-s-residence-31565">
                        <h3 class="category-headline">Lok Sabha Speaker: रक्षा मंत्री के आवास पर NDA नेताओं की बैठक जारी; लोकसभा अध्यक्ष पद प्रत्याशी पर मंथन</h3>
                     </a>
                     <a href="https://www.haribhoomi.com/national/news" class="category-type">देश</a>
                     <div class="listing-one-img-container"><a href="https://www.haribhoomi.com/national/news/lok-sabha-speaker-nda-leaders-to-meet-at-defence-minister-s-residence-31565"><img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/hbnews_2024_01_16_010842.jpeg" data-src="https://images.haribhoomi.com/uploadimage/library/16_9/16_9_4/IMAGE_1718008597.webp" alt="Lok Sabha Speaker" title="Lok Sabha Speaker" width="96" height="65" class="listing-one-img"></a></div>
                  </div>
                  <div class="listing-style-one">
                     <a href="https://www.haribhoomi.com/national/news/pm-narendra-modi-to-lead-yoga-day-celebrations-from-srinagar-on-june-21--31562">
                        <h3 class="category-headline">World Yoga Day: प्रधानमंत्री नरेंद्र मोदी 21 जून को श्रीनगर जाएंगे, अंतरराष्ट्रीय योग दिवस के मुख्य समारोह को करेंगे लीड</h3>
                     </a>
                     <a href="https://www.haribhoomi.com/national/news" class="category-type">देश</a>
                     <div class="listing-one-img-container"><a href="https://www.haribhoomi.com/national/news/pm-narendra-modi-to-lead-yoga-day-celebrations-from-srinagar-on-june-21--31562"><img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/hbnews_2024_01_16_010842.jpeg" data-src="https://images.haribhoomi.com/uploadimage/library/16_9/16_9_4/IMAGE_1718715994.webp" alt="Narendra Modi yoga" title="Narendra Modi yoga" width="96" height="65" class="listing-one-img"></a></div>
                  </div>
                  <div class="listing-style-one">
                     <a href="https://www.haribhoomi.com/national/news/pm-narendra-modi-thanx-varanasi-voters-after-wins-lok-sabha-election-updates-31555">
                        <h3 class="category-headline">Modi Speech: पीएम मोदी बोले- मां गंगा ने मुझे गोद लिया, मैं काशी का हो गया हूं; जनता ने MP नहीं तीसरी बार PM चुना</h3>
                     </a>
                     <a href="https://www.haribhoomi.com/national/news" class="category-type">देश</a>
                     <div class="listing-one-img-container"><a href="https://www.haribhoomi.com/national/news/pm-narendra-modi-thanx-varanasi-voters-after-wins-lok-sabha-election-updates-31555"><img src="https://images.naisadi.com/uploadimage/library/free_files/jpg/hbnews_2024_01_16_010842.jpeg" data-src="https://images.haribhoomi.com/uploadimage/library/16_9/16_9_4/IMAGE_1712380637.webp" alt="PM Narendra Modi" title="PM Narendra Modi" width="96" height="65" class="listing-one-img"></a></div>
                  </div>
               </div>
            </div>  
      <footer class="fixed-footer">
            <ul class="footer-icons">
               <li><a href="https://www.haribhoomi.com/" title="HB News"><span class="spriteimage ft-home"> &nbsp; </span>home</a></li>
               <li><a href="https://www.haribhoomi.com/webstories" title="HB Webstories"><span class="spriteimage ft-webstories"> &nbsp; </span>Webstories</a></li>
               <li><a href="https://www.haribhoomi.com/epaper" title="HB Epaper"><span class="spriteimage ft-livetv"> &nbsp; </span>E-Paper</a></li>
               <li><a href="https://www.haribhoomi.com/videos" title="HB videos"><span class="spriteimage ft-videos"> &nbsp; </span>Videos</a></li>
               <li><a href="https://shreyanshtechnology.com" title="Shreyansh Technology" target="_blank"><span class="spriteimage ft-videos"> &nbsp; </span>Developed By</a></li>
            </ul>
      </footer>

   </body>
</html>